<!DOCTYPE html>
<html>
    <head>
        <title>Mendez Web</title>
        <link rel="stylesheet" href="CSS/about-me.css">
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>About Me!</h1>
                <ul id="nav-ul">
                    <li class="nav-li"> 
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                    <li class="nav-li">
                        <a href="about-me.html"> About Me </a>
                    </li>
                </ul>
            </nav>
            <main>
                 <!-- Sidebar Section -->
                 <div class="sidebar">
                    <img class="sidebar-img" src=img/mendez2.JPG>
                </div>
                
                <!-- Content Section -->
                <div class="content">
                    <h3>Hello, my name is Matthew Mendez. I am a student at New Orleans Military and Maritime Academy who enjoys coding 24/7, playing soccer and being physically active. I am enlisting in the United States Marine Corps and plan to serve around 12 years. I want to study Computer Science at the University of Miami and have a career as a Softare Developer.</h3>
            </main>
        </div>
    </body>
</html>